ent-MeteorRockBSCrystal = { ent-AsteroidRock }
    .suffix = bluespace crystal
    .desc = { ent-AsteroidRock.desc }
ent-IronRockBSCrystal = { ent-IronRock }
    .suffix = bluespace crystal
    .desc = { ent-IronRock.desc }
ent-WallRockBSCrystal = { ent-WallRock }
    .suffix = bluespace crystal
    .desc = { ent-WallRock.desc }
ent-WallRockSnowBSCrystal = { ent-WallRockSnow }
    .suffix = bluespace crystal
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSandBSCrystal = { ent-WallRockSand }
    .suffix = bluespace crystal
    .desc = { ent-WallRockSand.desc }
ent-WallRockChromiteBSCrystal = { ent-WallRockChromite }
    .suffix = bluespace crystal
    .desc = { ent-WallRockChromite.desc }
