ent-AsteroidRock = asteroid rock
    .desc = A rocky asteroid.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibtonite
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .suffix = Coal
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Coal Crab
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .suffix = Gold
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Gold Crab
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .suffix = Diamond
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .suffix = Plasma
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .suffix = Quartz
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Quartz Crab
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .suffix = Silver
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .suffix = Iron
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .suffix = Uranium
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .suffix = Bananium
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Bananium Crab
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .suffix = Salt
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-AsteroidRockMining = asteroid rock
    .desc = An asteroid.
    .suffix = higher ore yield .33
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronSandstone = ironsandstone
    .suffix = no ore yield
    .desc = { ent-AsteroidRock.desc }
ent-IronSandstoneMining = ironsandstone
    .suffix = higher ore yield
    .desc = { ent-IronSandstone.desc }
ent-IronRockCoal = { ent-IronRock }
    .suffix = Coal
    .desc = { ent-IronRock.desc }
ent-IronRockGold = { ent-IronRock }
    .suffix = Gold
    .desc = { ent-IronRock.desc }
ent-IronRockPlasma = { ent-IronRock }
    .suffix = Plasma
    .desc = { ent-IronRock.desc }
ent-IronRockQuartz = { ent-IronRock }
    .suffix = Quartz
    .desc = { ent-IronRock.desc }
ent-IronRockSilver = { ent-IronRock }
    .suffix = Silver
    .desc = { ent-IronRock.desc }
ent-IronRockIron = { ent-IronRock }
    .suffix = Iron
    .desc = { ent-IronRock.desc }
ent-IronRockUranium = { ent-IronRock }
    .suffix = Uranium
    .desc = { ent-IronRock.desc }
ent-IronRockBananium = { ent-IronRock }
    .suffix = Bananium
    .desc = { ent-IronRock.desc }
ent-IronRockSalt = { ent-IronRock }
    .suffix = Salt
    .desc = { ent-IronRock.desc }
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-IronRockDiamond = { ent-IronRock }
    .suffix = Diamond
    .desc = { ent-IronRock.desc }
ent-WallRock = rock
    .suffix = planetmap
    .desc = { ent-BaseWall.desc }
ent-WallRockCoal = { ent-WallRock }
    .suffix = Coal
    .desc = { ent-WallRock.desc }
ent-WallRockGold = { ent-WallRock }
    .suffix = Gold
    .desc = { ent-WallRock.desc }
ent-WallRockDiamond = { ent-WallRock }
    .suffix = Diamond
    .desc = { ent-WallRock.desc }
ent-WallRockPlasma = { ent-WallRock }
    .suffix = Plasma
    .desc = { ent-WallRock.desc }
ent-WallRockQuartz = { ent-WallRock }
    .suffix = Quartz
    .desc = { ent-WallRock.desc }
ent-WallRockSilver = { ent-WallRock }
    .suffix = Silver
    .desc = { ent-WallRock.desc }
ent-WallRockTin = { ent-WallRock }
    .suffix = Iron
    .desc = { ent-WallRock.desc }
ent-WallRockUranium = { ent-WallRock }
    .suffix = Uranium
    .desc = { ent-WallRock.desc }
ent-WallRockBananium = { ent-WallRock }
    .suffix = Bananium
    .desc = { ent-WallRock.desc }
ent-WallRockArtifactFragment = { ent-WallRock }
    .suffix = Artifact Fragment
    .desc = { ent-WallRock.desc }
ent-WallRockSalt = { ent-WallRock }
    .suffix = Salt
    .desc = { ent-WallRock.desc }
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .suffix = Coal
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .suffix = Gold
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .suffix = Diamond
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .suffix = Plasma
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .suffix = Quartz
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .suffix = Silver
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowTin = { ent-WallRockSnow }
    .suffix = Iron
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .suffix = Uranium
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .suffix = Bananium
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .suffix = Salt
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .suffix = Coal
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandGold = { ent-WallRockSand }
    .suffix = Gold
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandDiamond = { ent-WallRockSand }
    .suffix = Diamond
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandPlasma = { ent-WallRockSand }
    .suffix = Plasma
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandQuartz = { ent-WallRockSand }
    .suffix = Quartz
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandSilver = { ent-WallRockSand }
    .suffix = Silver
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandTin = { ent-WallRockSand }
    .suffix = Iron
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandUranium = { ent-WallRockSand }
    .suffix = Uranium
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandBananium = { ent-WallRockSand }
    .suffix = Bananium
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-WallRockSand }
    .suffix = Salt
    .desc = { ent-WallRockSand.desc }
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .suffix = Coal
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .suffix = Gold
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .suffix = Diamond
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .suffix = Plasma
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .suffix = Quartz
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .suffix = Silver
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .suffix = Iron
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .suffix = Uranium
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .suffix = Bananium
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .suffix = Salt
    .desc = { ent-WallRockChromite.desc }
