ent-ClothingUniformJumpsuitMilitarySalvageSpecialist = { ent-ClothingUniformJumpsuitSalvageSpecialist }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitSalvageSpecialist.desc }
ent-ClothingUniformJumpsuitMilitaryColorBlackAlt = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
    .suffix = Военный, Альт
ent-ClothingUniformJumpsuitMilitarySecurity = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitarySecuritySeniorOfficer = комбинезон старшего офицера безопасности
    .desc = Признак мастерства и престижа в отделе безопасности.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryMailCarrier = комбинезон почтальона
    .desc = Враг собак повсюду.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitarySeniorResearcher = комбинезон старшего исследователя
    .desc = Признак мастерства и престижа в научном отделе.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHoS = { ent-ClothingUniformJumpsuitHoS }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
ent-ClothingUniformJumpsuitMilitaryNTR = { ent-ClothingUniformJumpsuitNanotrasenRepresentative }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitNanotrasenRepresentative.desc }
ent-ClothingUniformJumpsuitMilitaryWarden = { ent-ClothingUniformJumpsuitWarden }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitWarden.desc }
ent-ClothingUniformJumpsuitMilitaryBrigmedic = { ent-ClothingUniformJumpsuitBrigmedic }
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitBrigmedic.desc }