ent-MobCosmicColossusBase = энтропийный колосс
    .desc = Колоссальное чудовище из злокачественной брони и дендритных наростов.
    .suffix = { "ИИ" }
ent-MobCosmicColossusLone = { ent-MobCosmicColossusBase }
    .desc = { ent-MobCosmicColossusBase.desc }
    .suffix = MidRoundAntag
ent-MobCosmicColossus = { ent-MobCosmicColossusBase }
    .desc = { ent-MobCosmicColossusBase.desc }
ent-MobTileDamageZone = { "" }
    .desc = { "" }
ent-MobTileDamageArea = { "" }
    .desc = { "" }
ent-MobTileDamageIssuer = { "" }
    .desc = { "" }
