ent-BaseMobCosmicHostile = { ent-BaseSimpleMob }
    .suffix = Hostile
    .desc = { ent-BaseSimpleMob.desc }
ent-MobCosmicCustodianHostile = { ent-MobCosmicCustodian }
    .desc = { ent-MobCosmicCustodian.desc }
ent-MobCosmicOracleHostile = { ent-MobCosmicOracle }
    .desc = { ent-MobCosmicOracle.desc }
ent-MobCosmicLodestarHostile = { ent-MobCosmicLodestar }
    .desc = { ent-MobCosmicLodestar.desc }
