ent-WallRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
    .suffix = Гибтонит
ent-WallRockSnowGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
    .suffix = Гибтонит
ent-WallRockSandGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
    .suffix = Гибтонит
ent-WallRockChromiteGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
    .suffix = Гибтонит
